# LihaoshuoAndHisFriends

./: .gitignore  README.MD
MovieSystem/: pom.xml
MovieSystem/src/main/java/com/nuc/config/: MsgInfo.java
MovieSystem/src/main/java/com/nuc/controller/: CinemaController.java  MovieController.java  MsgInfo.java  OrderController.java  TestController.java  TimeStampConverter.java  UserController.java
MovieSystem/src/main/java/com/nuc/dao/: MsgInfo.java
MovieSystem/src/main/java/com/nuc/mapper/: ArrangingMapper.java  MovieMapper.java  MsgInfo.java  OrderMapper.java  RoomMapper.java  UserMapper.java
MovieSystem/src/main/java/com/nuc/model/: Arranging.java  ArrangingMovie.java  Movie.java  MsgInfo.java  Order.java  Room.java  SitPair.java  User.java
MovieSystem/src/main/java/com/nuc/service/: CinemaService.java  MovieService.java  MsgInfo.java  OrderService.java  UserService.java
MovieSystem/src/main/java/com/nuc/service/impl/: CinemaServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
MovieSystem/src/main/java/com/nuc/utils/: MsgInfo.java  SitConvertUtil.java  TicketNumGenerator.java  TimeStampConverter.java  TimeUtil.java
MovieSystem/src/main/java/com/nuc/vo/: ArrangingVo.java  OrderVo.java  RoomVo.java
MovieSystem/src/main/resources/: applicationContext.xml  init.sql  log4j.properties  mvc.xml  mybatisConfig.xml  test.html
MovieSystem/src/main/resources/mappers/: ArrangingMapper.xml  MovieMapper.xml  OrderMapper.xml  RoomMapper.xml  UserMapper.xml
MovieSystem/src/main/webapp/: index.html
MovieSystem/src/main/webapp/WEB-INF/: web.xml
MovieSystem/src/main/webapp/business/application/controllers/: appCtrl.js
MovieSystem/src/main/webapp/business/application/views/: application.html
MovieSystem/src/main/webapp/business/backend/configures/: backendRouterConfig.js
MovieSystem/src/main/webapp/business/backend/controllers/: arrangeCtrl.js  backendCtrl.js  roomCtrl.js
MovieSystem/src/main/webapp/business/backend/views/: arrange.html  backend.html  room.html
MovieSystem/src/main/webapp/business/home/configures/: homeRouterConfig.js
MovieSystem/src/main/webapp/business/home/controllers/: homeCtrl.js  payCtrl.js
MovieSystem/src/main/webapp/business/home/views/: home.html  pay.html
MovieSystem/src/main/webapp/business/order/configures/: orderRouterConfig.js
MovieSystem/src/main/webapp/business/order/controllers/: orderCtrl.js
MovieSystem/src/main/webapp/business/order/views/: order.html
MovieSystem/src/main/webapp/framework/: framework.js
MovieSystem/src/main/webapp/framework/topnav/: login.html  loginCtrl.js  topnav.tpl.html  topnavCtrl.js
MovieSystem/src/main/webapp/lib/angular/: angular-ui-router.js
MovieSystem/src/main/webapp/theme/css/: common.css
